# sendwhatsupmessage

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci_gradle.yml
src/main/java/com/app/whatsupmessage/: WhatsUpMessageApplication.java
src/main/java/com/app/whatsupmessage/config/: AppConfig.java  OpenApiConfig.java  StorageProperties.java
src/main/java/com/app/whatsupmessage/constant/: MessageConstants.java  ResponseStatus.java  ValidatorConstants.java
src/main/java/com/app/whatsupmessage/dto/: BlockMenuDto.java  BlockSubMenuDto.java  LoginDto.java  MessageTemplateDto.java  RoleListDto.java  SendMessageDto.java  ToNumberDto.java  UserDto.java
src/main/java/com/app/whatsupmessage/entity/: BaseEntity.java  BlockMenu.java  BlockSubMenu.java  Role.java  Users.java
src/main/java/com/app/whatsupmessage/enums/: BlockTypeStatus.java  RecordStatus.java
src/main/java/com/app/whatsupmessage/exception/: ApiError.java  CustomAsyncExceptionHandler.java  CustomException.java  CustomMessagePresentException.java  EntityNotFound.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/app/whatsupmessage/helper/: BlockMenuHelper.java  BlockSubMenuHelper.java  GetListHelper.java
src/main/java/com/app/whatsupmessage/projection/: BlockMenuProjection.java
src/main/java/com/app/whatsupmessage/repository/: BlockMenuRepository.java  BlockSubMenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/app/whatsupmessage/resources/: BlockMenuResource.java  BlockSubMenuResource.java  PublicResource.java  UsersResource.java
src/main/java/com/app/whatsupmessage/response/: BlockMenuResponse.java  BlockSubMenuResponse.java  LoginResponse.java  ResponseMessage.java  UserResponse.java
src/main/java/com/app/whatsupmessage/security/: ActiveUserContext.java  CustomAuthenticationToken.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java
src/main/java/com/app/whatsupmessage/service/: BaseService.java  BlockMenuService.java  UserService.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/app/whatsupmessage/: WhatsUpMessageApplicationTests.java
(+15 files in other folders)
